<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Destination </title>
    <link href="itinerary.css" rel="stylesheet">
    <script type = "text/javascript" src= "./itinerary.js" defer></script>
    <link rel="icon" href="mini_logo.png">
</head>

<body>
    <div id="leftnav">
        <a href = "Passenger.html">
            <img src="logo.png" alt="" width=200>
        </a>
        <ul style="list-style-type:none; padding: 0;">
            <li><a href="Passenger.html">HOME</a></li>
            <li><a href="survey.html">DESTINATION SURVEY</a> </li>
            <li><a href="alldestinationspage2.html">ALL DESTINATIONS </a></li>
            <li><a href="forum.php">FORUM </a></li>
            <li> <a href="contactpage.html">CONTACT US</a></li>
        </ul>  
    </div>

    <div id="content">
        <img src="otherpages_motto.png" alt="Passenger" width=90%>
        <div id="column1">
            <h1>Andaman Islands, India</h1>
            <div id="rating"> Rating: 4/5</div>
            <!-- <div class="stars" data-rating="3">
                <span style="font-size: 20px; padding-right: 20px;">Reviews </span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
            </div> -->
            <div id="pictures">
                <img class="picture" src="dest_images/andaman-2.jpeg" alt="andaman" width="400" height="300">
            </div>
        </div>
        <div id="column2">
            <h1> Itinerary</h1>
            <strong>Stay Here: Barefoot at Havelock</strong>
            <p>This place is located on one of the world's few 'undiscovered' tropical islands. It has great walks and you can discover the surrounding beauty on a nature trek with your guide. There are also water activities such as world class diving.</p>
            <strong>Eat Here: Amaya Lounge Bar</strong>
            <p>Of all the restaurants in Andaman, Amaya is the most romantic place to visit, especially with your loved ones. It is situated in Marine hill, Port Blair. The rooftop ambiance overlooking the iconic north bay and the scrumptious seafood in the platter makes it a top-notch spot for having the best dinner of your life!</p>
            <strong>Go Here: Havelock beach</strong>
            <p>Havelock has beach No. 7 or Radhanagar beach which is voted the best beach in Asia and 8th best in the world. Considering its popularity, you may find it a tad crowded but nonetheless, it is a must visit.</p>
        </div>
        <div id="container">
            <h2>Reviews</h2>
            <div id="row">
                <p id="review"><em>“It was my third time coming here! It just gets better and better. Recommend Amaya Lounge Bar. My wife and I always go there and it’s 10/10 - Anonymous”</em></p>
            </div>
            <div id="row">
                <p id="review"><em>“Havelock beach was okay! Bit too crowded for my liking. - Ana P.”</em></p>
            </div>
            <div id="row">
                <p id="review"><em>“Great trip. Thanks for the suggestion Passenger - Anonymous”</em></p>
            </div>
        </div>

        <div id="footer">
            Page last updated 04/3/2021
        </div>
    </div>
</body>
</html>
