<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Faroe Islands, Denmark</title>
    <link href="itinerary.css" rel="stylesheet">
    <link rel="stylesheet" href="leftnav.css">
    <script type = "text/javascript" src= "./itinerary.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="icon" href="mini_logo.png">
</head>

<body>
    <div id="leftnav">
        <a href = "Passenger.html">
            <img src="logo.png" alt="" width=200>
        </a>
        <ul style="list-style-type:none; padding: 0;">
            <li><a href="Passenger.html">HOME</a></li>
            <li><a href="survey.html">DESTINATION SURVEY</a> </li>
            <li><a href="alldestinationspage2.php">ALL DESTINATIONS </a></li>
            <li><a href="forum.php">FORUM </a></li>
            <li> <a href="contactpage.html">CONTACT US</a></li>
        </ul>  
    </div>

    <div id="content">
        <img src="otherpages_motto.png" alt="Passenger" width=90%>
        <div id="column1">
            <h1> Faroe Islands, Denmark</h1>
            <div id="rating"> Rating: 4/5</div>
            <!-- <div class="stars" data-rating="3">
                <span style="font-size: 20px; padding-right: 20px;">Rate this destination </span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
                <span class="star">&nbsp;</span>
            </div> -->
            <div id="pictures">
                <img class="picture" src="dest_images/faroe.jpeg" alt="puglia-italy" width="400" height="300">
            </div>
        </div>
        <div id="column2">
            <h1> Itinerary</h1>
            <strong>Stay Here: <a href="https://hotelforoyar.fo/en/" > Hotel Føroyar</a></strong>
            <p><em style="color:#37bfbf">Booking made easy! Click the link above to book your stay.</em><br> Hotel Føroyar is a showcase of Faroese design, with modern rooms furnished in neutral 
                colors that allow nature to do the talking. And it doesn’t just talk – it shouts. 
                All 106 rooms at this design hotel boast huge windows which offer panoramic views 
                of Tórshavn and the neighboring island of Nólsoy. Perfect for watching the ever-changing 
                weather fronts roll in and out. Aside from a hearty dose of the elements, these bright 
                and airy rooms, of course, come with all the everyday mod-cons such as flat-screen TVs 
                and WiFi.</p>
            <strong>Eat Here: Koks</strong>
            <p>This restaurant is a gem located in the midst of Faroe Islands. While it is a luxury
                restaurant that is quite costly, they boast a variety of flavors specific to Faroe
                Islands with many wine pairings. Have a taste of the rustic food that they provide and
                enjoy the flavors of seafood that they bring to the table!
            </p>
            <strong>Go Here: Island of Mykines </strong>
            <p>The most westerly island in the Faroes archipelago, Mykines is the breeding ground 
                for a wide range of migratory seabirds, including the incredibly cute and clumsy
                Puffin. The western-most section of the island is covered with Puffin burrows and 
                seabird nests, transforming it into a hive of colour and sound in summer months. </p>
        </div>
        <div id="container">
            <h2>Rate this destination</h2>

	    <div style="font-size:30pt; color:#fcba03">
                <span id="1star">&#9734;</span>
                <span id="2star">&#9734;</span>
                <span id="3star">&#9734;</span>
                <span id="4star">&#9734;</span>
                <span id="5star">&#9734;</span>
	    </div>
	    <div id="ratingFeedback"></id>
	    <!--            <div id="row">
                <p id="review"><em>“We had so much fun here! There’s a lot of activities for kids and adults. Great atmosphere. - Anonymous”</em></p>
            </div>
            <div id="row">
                <p id="review"><em>“I will be back here soon! Thanks Passenger.- Bob R.”</em></p>
            </div>
            <div id="row">
                <p id="review"><em>“What a luxurious vacation! So much natural beauty - Anonymous.”</em></p>
            </div>
-->        </div>

<!--         <div id="footer">
            Page last updated 04/3/2021
        </div> -->
    </div>
</body>
</html>
