<!DOCTYPE html>

<html lang="en">

<head>
	<title>Passenger</title>
	<meta charset="UTF-8">
	<meta name="description" content="ENTER DESCRIPTION HERE">
	<meta name="author" content="ENTER NAME HERE">
	<link rel="stylesheet" href="Passengerstyle.css">
</head> 
<div class="floatleft">
<img src="logo.png" alt="" width="200" height="100">
</div>
<img src="home_motto.png" alt="Passenger" style="width:auto">

<div id="leftnav">
<p>
	<ul style="list-style-type:none;">
  <li><a href="#">HOME</a></li>
  <li><a href="#">FIND A DESTINATION SURVEY</a> </li>
  <li><a href="#">ALL DESTINATIONS </a></li>
  <li> <a href="contactpage.html">CONTACT US</a></li>
</ul>  
</p>
</div>

<div id="content">
<h2>How Passenger Works</h2>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</p>
<p>
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
<h2>Narrow Down Your Choice with Our Survey</h2>
  <p>
      <input type = "submit" value = "TAKE OUR SURVEY" />
   </p>
<h2>Our top destinations this year</h2>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>
<p>
  Need a travel playlist<br> Check out some of our passenger's favorites below
  </p>
<iframe style= "float:left" width="300" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
<iframe style= "float:right" width="300" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
<iframe  width="300" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>

</div>
<div id="footer">
Signature
</div>
</div>

</html>